<!DOCTYPE html>
<html>
    <head>
        <title>Chess Board</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <div class="chessBoard">
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black">
                <div class="coordinate rank whiteText">8</div>
            </div>
            <!--8 Rank-->
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white">
                <div class="coordinate rank blackText">7</div>
            </div>
            <!--7 Rank-->
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black">
                <div class="coordinate rank whiteText">6</div>
            </div>
            <!--6 Rank-->
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white">
                <div class="coordinate rank blackText">5</div>
            </div>
            <!--5 Rank-->
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black">
                <div class="coordinate rank whiteText">4</div>
            </div>
            <!--4 Rank-->
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div> 
            <div class="square white">
                <div class="coordinate rank blackText">3</div>
            </div>
            <!--3 Rank-->
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black"></div>
            <div class="square white"></div>
            <div class="square black">
                <div class="coordinate rank whiteText">2</div>
            </div>
            <!--2 Rank-->
            <div class="square black">
                <div class="coordinate whiteText">a</div>
            </div>
            <div class="square white">
                <div class="coordinate blackText">b</div>
            </div>
            <div class="square black">
                <div class="coordinate whiteText">c</div>
            </div>
            <div class="square white">
                <div class="coordinate blackText">d</div>
            </div><div class="square black">
                <div class="coordinate whiteText">e</div>
            </div>
            <div class="square white">
                <div class="coordinate blackText">f</div>
            </div><div class="square black">
                <div class="coordinate whiteText">g</div>
            </div>
            <div class="square white">
                <div class="coordinate rank blackText">1</div>
                <div class="coordinate blackText">h</div>
            </div>
            <!--1 Rank-->
        </div>
    </body>
</html>